
.masthead {
    padding-top: 15rem;
    padding-bottom: calc(10rem - 72px);
    background : linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../../assets/images/buildingBackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    min-height: 800px;
  }
//   #mainNav{
//     box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
//     background-color: #fff;
//     transition: background-color 0.2s ease;
//   }
//   @media (min-width: 992px) {
//   #mainNav.navbar-scrolled {
//     box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
//     background-color: #fff;
//   }
// }


.newsLetter
{
    background : linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../../assets/images/buildingBackground.jpg");
    min-height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.cpmpanyStat
{
    background-color: orange;
}
.card
{
    border: none;
}

.colorText
{
    color: orange;;
}

