<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="text-white navbar-brand" href="#">CONSTRUCTION.</a>
            </div>
            <ul class="navbar-nav justify-content-end">
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">HOME</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">ELEMENTS</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">FEATURES</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">EXTRAS</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">PAGES</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">BLOG</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">GALLERY</a>
                          </li>
                   <li class="nav-item">
                            <a class="text-white nav-link" href="#">SHOP</a>
                          </li>
                <li class="nav-item"><a class="text-white nav-link" href="#">
                        <span class="glyphicon glyphicon-user"></span></a>
                </li>
                <li class="nav-item"><a class="text-white nav-link" href="#">
                        <span class="glyphicon glyphicon-log-in"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Masthead -->
    <header class="masthead">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h1 class="text-white display-3">10 YEARS</h1>
                    <p class="text-white  lead">OF EXPERIENCE IN THE INDUSTRY</p>
                </div>
                <div class="col-md-10 align-self-baseline">
                    <p class="text-white font-weight-light mb-5">At construction we strive to excel in every service
                        we provide, adding
                        value for our customers <br>wherever <br> possible, thereby attaining national leadership in the
                        construction industry.
                    </p>
                    <a class="text-white btn btn-xl js-scroll-trigger" href="#about">SEE ALL PROJECTS</a>
                    <a class="text-white btn btn-xl js-scroll-trigger" href="#about">ABOUT US</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-7 text-black">
                <h1 class="display-3 pt-5">Who We Are</h1>
                <p class="lead pt-2">We've have grown from a regional organisation to a multi-faceted
                    entity with a national presence. We have headquaters
                    in New York and regional offices in Miami, Washington DC, and Los Angeles.
                </p>
            </div>
            <img class="pt-3" style="width: 90%;" src="../../assets/images/appleScreenPhoto.PNG">
        </div>
    </div>

    <!-- Services -->
    <section class="bg-light p-5">
        <div class="p-0 m-0">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="pt-3">Services</h2>
                    <p class="text-muted pt-2">This year we're adding 6000 new services points to our
                        network, so more
                        and more people can enjoy the utmost convenience. </p>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-3">
                    <h4 class="service-heading">Construction Management</h4>
                    <p class="text-muted">We act as advocates for our clients, performing due diligence in the
                        pre-construction phase, minimizing risks for our clientsand starting projects off on their best
                        footing.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">General Contracting</h4>
                    <p class="text-muted">When overseeing the bidding process and executing the project it is our
                        role to drive value both in terms of our initial bid and by controlling the projectto minimize
                        change orders.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">Program Management</h4>
                    <p class="text-muted">From project accounting to overseeing the team, from maintaining schedules
                        to bidding to outside vendors. we offers our industry knowledge and relationships to the client.
                        thereby...</p>
                </div>
                <div class="col-md-3">
                    <h4 class="service-heading">Design and Build</h4>
                    <p class="text-muted">Design and build are all about working efficiencies created
                        within the design phase, thereby minimizing on-site labor and executing seamlessly while
                        controlling costs...</p>
                </div>
            </div>
        </div>
    </section>



    <!-- -------------------about the company-------------------- -->


    <section class="p-5">
        <div class="w-100 m-0">
            <div class="row justify-content-center">
                <div class="col-md-6 my-auto ">
                    <h2 class="service-heading text-left">About Company</h2>
                    <p class="text-muted text-left col-md-10 pl-0 pt-2">We are a global industry leader with a mission.
                        we want to help people to do more, feel better, live longer. On th 12th of October 2014
                        we completed a 3-part transaction with the contractor which reshaped our business.
                        We acquired contractor's business and combined it with our Consumer business to create a new
                        company.
                        By substantially strengthening it, we can deliver it far-reacing benefits to consumer...</p>
                </div>
                <div class="col-md-6 text-center my-auto">
                    <img style="width: 70%;" src="../../assets/images/companyInformation.PNG">
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------company stats=---------------------- -->
   
    <section class="p-4 cpmpanyStat">
        <div class="p-0 m-0">
            <div class="row justify-content-center">
                <div class="col-md-3 text-white text-center my-auto">
                    <h1>
                        10
                    </h1>
                    <p>YEARS OF EXPERIENCE</p>
                </div>
                <div class="col-md-3 text-white text-center my-auto">
                    <h1>
                        7
                    </h1>
                    <p>BUILT HOUSING ESTATES</p>

                </div>
                <div class="col-md-3 text-white text-center my-auto">
                    <h1>
                        26
                    </h1>
                    <p>QUALIFIED SPECIALISTS</p>

                </div>
                <div class="col-md-3 text-white text-center my-auto">
                    <h1>
                        12
                    </h1>
                    <p>BUILT AND ENHANCED DESIGN</p>

                </div>
            </div>
        </div>
    </section>




    <!-- ------------------------company List------------------------------------- -->
   



    <!-- -------------------------suscribe to newsLetter -->
    <section class="newsLetter p-5">
        <div class="p-5">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h1 class="text-white">Suscribe to Our Newsletter</h1>
                    <p class="col-lg-8 mx-auto text-white lead">Sign up to our newsletter subscription and be the first
                        to know
                        about company news, special offers and discount.
                    </p>
                </div>
            </div>
            <form class="p-3">
                <div class="row justify-content-center text-center">
                    <div class="col-md-6 col-sm-12">
                        <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-block btn-lg btn-primary">Suscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!-- --------------------------testimonials---------------------------------------- -->
    <section class="text-center bg-light p-5">
        <div class="p-0 m-0">
            <div class="row justify-content-center text-center pb-5">
                <div class="col-lg-5">
                    <h1>Testomonials.</h1>
                    <p class="text-muted  lead">Have a look at some of our clients' testimonials as well as what some of
                        the
                        supplier say</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto">
                        <img class="img-fluid rounded-circle mb-3" src="../../assets/images/jennifer.jpg" alt="">
                        <h5>Jennifer Rogers</h5>
                        <p class="text-muted">CREATIVE DIRECTOR</p>
                        <p class="text-muted mb-0">"It's not he first time that i
                            deal with the company. The top-notch quality of their services
                            impressed me from the first time i reach them. The team of true professionals
                            helped me with the decision-making a lot..."
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto">
                        <img class="img-fluid rounded-circle mb-3" src="../../assets/images/walterWilliams.jpg" alt="">
                        <h5>Walter Williams</h5>
                        <p class="text-muted">SOCIAL MEDIA SPECIALIST</p>
                        <p class="text-muted mb-0">"As soon as i enabled your services. I saw a significant
                            improvement. It cut my working time in half. This is incredible!"
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto">
                        <img class="img-fluid rounded-circle mb-3" src="../../assets/images/derickWhitehead.jpg" alt="">
                        <h5>Derrick Whitehead</h5>
                        <p class="text-muted">LEARNING AND DEVELOPMENT MANAGER</p>
                        <p class="text-muted mb-0">"Your company understands today's requirements, but that's not
                            what makes you stand
                            apart. You also know today's business and how to keep customers happy. That is why you win."
                        </p>
                    </div>
                </div>
                <div class="w-100 align-items-center">
                    <p class="display-4">
                        <_>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------social icons---------------------------- -->
    <section class="p-5">
        <div class="row h-100 justify-content-center text-center">
            <div class="col-lg-10">
                <h3 class="colorText">CONSTRUCTION.</h3>
                <p class="text-muted  lead">We are always ready to help you</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container">
            <div class="small text-center text-muted">&copy; 2016 All Rights Reserved. Terms of Use | Privacy Policy
            </div>
        </div>
    </footer>
</body>